TestMauiMap/Pages/General/LoadingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="TestMauiMap.Pages.General.LoadingPopup"
                 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:converter="clr-namespace:TestMauiMap.Converter;assembly=TestMauiMap"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 AndroidTalkbackAccessibilityWorkaround="True"
                 BackgroundColor="#80EBEBEB">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converter:RoundCornerRadiusConverter x:Key="RoundCornerRadiusConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="500"
                                   PositionIn="Center"
                                   PositionOut="Right"
                                   ScaleIn="1"
                                   ScaleOut="0" />
    </pages:PopupPage.Animation>
    <StackLayout Padding="30"
                 BackgroundColor="Transparent"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Frame Margin="20,0,20,5"
               Padding="20"
               BackgroundColor="#CCFFFFFF"
               CornerRadius="10"
               HasShadow="False">
            <StackLayout Spacing="10">
                <ActivityIndicator x:Name="Spinner"
                                   BackgroundColor="Transparent"
                                   IsRunning="true"
                                   Color="#086c6d" />
                <Label x:Name="LoadingLbl"
                       Margin="0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </StackLayout>

        </Frame>
    </StackLayout>
</pages:PopupPage>