TestMauiMap/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <Color x:Key="PrimaryBackgroundColour">#FFFFFF</Color>
    <Color x:Key="PrimaryBackgroundHalfOpacityColour">#90FFFFFF</Color>
    <Color x:Key="TextPrimaryColour">#444444</Color>
    <Color x:Key="TextSecondaryColour">#086c6d</Color>
    <Color x:Key="TextSilverColour">#595959</Color>
    <Color x:Key="TextDarkGreyColour">#595959</Color>
    <Color x:Key="TextDarkColour">#3c3c3c</Color>
    <Color x:Key="TextAccentColour">#086c6d</Color>
    <Color x:Key="TextLinkColour">#086c6d</Color>
    <Color x:Key="TextButtonColour">#fff</Color>
    <Color x:Key="AccentColour">#086c6d</Color>
    <Color x:Key="InputFieldColour">#fff</Color>
    <Color x:Key="DividerGradientEndColour">#e4e4e4</Color>
    <Color x:Key="DividerGradientStartColour">#e0e0e0</Color>
    <Color x:Key="WarningColor">#AC6616</Color>
    <Color x:Key="CancelledColour">#AC6616</Color>
    <Color x:Key="UnfocusedColour">#D8D5D5</Color>
    <Color x:Key="FocusColor">#D8D5D5</Color>
    <Color x:Key="EntryBorderColour">#086c6d</Color>
    <Color x:Key="HomepageIcon">#086c6d</Color>
    <Color x:Key="AzNoIcon">#c21e1e</Color>
    <Color x:Key="WarningBackgroundColor">Transparent</Color>
    <Color x:Key="BreadcrumBackground">#FCFCFC</Color>
    <Color x:Key="BreadcrumbColour">#F5F5F5</Color>
    <Color x:Key="BreadcrumbButtonColour">#e8e8e8</Color>
    <Color x:Key="TealFadeStart">#1B836D</Color>
    <Color x:Key="TealFadeEnd">#015b66</Color>
    <Color x:Key="TealFadeStartHover">#2aab88</Color>
    <Color x:Key="TealFadeEndHover">#026875</Color>
    <Color x:Key="BackgroundGradientEndColor">#edecec</Color>
    <Color x:Key="BackgroundGradientStartColor">#FCFCFC</Color>
    <Color x:Key="ButtonGroup">#065354</Color>
    <Color x:Key="SwitchColour">#d0d0d0</Color>
    <Color x:Key="SearchBackgroundColor">#FCFCFC</Color>
    <Color x:Key="ReportDivideColor">#f9f9f9</Color>
    <Color x:Key="HighlightBackgroundGradientEndColor">#086c6d</Color>
    <Color x:Key="HighlightBackgroundGradientStartColor">#086c6d</Color>
    <Color x:Key="UpdatedColour">#0f8c82</Color>
    <Color x:Key="SwitchFalseColor">#839595</Color>
    <Color x:Key="LoaderBackground">#CCFFFFFF</Color>
    <Color x:Key="LoaderBackground1">#CCFFFFFF</Color>
</ResourceDictionary>