MauiCSharpInteropWebView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCSharpInteropWebView.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hwv="clr-namespace:HybridWebView;assembly=HybridWebView">

    <Grid ColumnDefinitions="2*,1*,1*" RowDefinitions="Auto,Auto,1*,3*">
        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding CurrentPageName}" />

        <Button
            Grid.Column="1"
            Margin="5"
            Clicked="OnSendRawMessageToJS"
            HorizontalOptions="Center"
            IsEnabled="{Binding PageAllowsRawMessage}"
            Text="Send raw message to JS" />

        <Button
            Grid.Column="2"
            Margin="5"
            Clicked="OnInvokeJSMethod"
            HorizontalOptions="Center"
            IsEnabled="{Binding PageAllowsMethodInvoke}"
            Text="Invoke JS method" />

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="16"
            Text=".NET message log" />

        <Editor
            Grid.Row="2"
            Grid.ColumnSpan="3"
            CursorPosition="{Binding MessageLogPosition}"
            IsReadOnly="True"
            Text="{Binding MessageLog}" />

        <hwv:HybridWebView
            x:Name="myHybridWebView"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HybridAssetRoot="hybrid_root"
            MainFile="hybrid_app.html"
            RawMessageReceived="OnHybridWebViewRawMessageReceived" />
    </Grid>

</ContentPage>
